<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marvinalbazi.braintrainer.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/startButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="80dp"
        android:padding="40dp"
        android:backgroundTint="#ea0808"
        android:onClick="start"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/gameRelativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30s"
            android:id="@+id/timerTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:background="#f5e105"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:id="@+id/playAgainButton"
            android:layout_below="@+id/resultTextView"
            android:layout_alignRight="@+id/sumTextView"
            android:layout_alignEnd="@+id/sumTextView"
            android:onClick="playAgain"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView"
            android:textSize="40dp"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/gridLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="0"
                android:id="@+id/button0"
                android:singleLine="false"
                android:textSize="80dp"
                android:background="#0c77f2"
                android:onClick="chooseAnswer" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="1"
                android:id="@+id/button1"
                android:singleLine="false"
                android:textSize="80dp"
                android:background="#0cf24d"
                android:onClick="chooseAnswer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="2"
                android:id="@+id/button2"
                android:singleLine="false"
                android:textSize="80dp"
                android:background="#3adf4715"
                android:onClick="chooseAnswer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="3"
                android:id="@+id/button3"
                android:singleLine="false"
                android:textSize="80dp"
                android:background="#ea811046"
                android:onClick="chooseAnswer" />


        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 + 12"
            android:id="@+id/sumTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:padding="15dp"
            android:textColor="#040404" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:id="@+id/pointsTextView"
            android:layout_alignTop="@+id/timerTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="30dp"
            android:padding="10dp"
            android:background="#e409f0" />
    </RelativeLayout>
</RelativeLayout>
